
.Register {
  width: 100%;
  padding: 0.75rem;
  background-color: #4facfe;
  color: #fff;
  border: none;
  border-radius: 5px;
  font-size: 1rem;
  cursor: pointer;
  transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.Register:hover {
  transform: scale(1.05);
  box-shadow: 0 5px 15px rgba(0, 0, 0, 0.2);
}

.Register:active {
  transform: scale(0.95);
}



  
  h1 {
    font-size: 32px;
    color: #333;
   
  }
  
  p {
    font-size: 18px;
    color: rgb(22, 22, 205);
    margin-bottom: 20px;
  }
  
  .features {
    margin-top: 20px;
  }
  
  h2 {
    font-size: 28px;
    color: #333;
    margin-bottom: 15px;
  }
  
  .grid {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(250px, 1fr));
    gap: 20px;
  }
  
  .grid-item {
    border: 3px solid black;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    overflow: hidden;
    transition: transform 0.3s ease;
  }
  
  .grid-item:hover {
    transform: translateY(-5px);
  }
  
  .feature-card {
    display:grid;
    padding: 20px;
    color: #b73434;
    text-decoration: none;
  }
  
  .feature-card h3 {
    font-size: 24px;
    color: #0d0d0e;
  }
  
  .feature-card p {
    font-size: 16px;
    color: #0c0c0c;
  }
  
  @media (max-width: 768px) {
    .dashboard {
      padding: 10px;
    }
  
    h1 {
      font-size: 26px;
    }
  
    h2 {
      font-size: 24px;
    }
  
    .feature-card h3 {
      font-size: 20px;
    }
  
    .feature-card p {
      font-size: 14px;
    }
  }
  